# bhoomi_collaboration

./: .gitignore
collaboration_backend/: .classpath  .project  pom.xml
collaboration_backend/src/main/java/com/niit/collaboration_backend/config/: AppConfig.java  AppInitializer.java  ApplicationConfig.java  WebSocketConfig.java
collaboration_backend/src/main/java/com/niit/collaboration_backend/controller/: BlogController.java  BulletinController.java  ChatController.java  EventController.java  ForumController.java  FriendsController.java  HomeController.java  JobController.java  Message.java  OutputMessage.java  RoleController.java  UserProfileController.java  UserTypeController.java
collaboration_backend/src/main/java/com/niit/collaboration_backend/dao/: BlogDAO.java  BlogDAO_Impl.java  BulletinDAO.java  BulletinDAO_Impl.java  EventMasterDAO.java  EventMasterDAO_Impl.java  ForumCategoryDAO.java  ForumCategoryDAO_Impl.java  FriendDAO.java  FriendDAO_Impl.java  FriendsDAO.java  FriendsDAO_Impl.java  JobDAO.java  JobDAO_Impl.java  UserForumDAO.java  UserForumDAO_Impl.java  UserProfileDAO.java  UserProfileDAO_Impl.java  UserRoleDAO.java  UserRoleDAO_Impl.java  UserTypeDAO.java  UserTypeDAO_Impl.java
collaboration_backend/src/main/java/com/niit/collaboration_backend/model/: Blog.java  Bulletin.java  ChatForum.java  ChatForumComment.java  EventMaster.java  ForumCategory.java  Friends.java  Job.java  JobApplication.java  UserForum.java  UserForumComments.java  UserProfile.java  UserRole.java  UserType.java
collaboration_backend/src/main/java/com/niit/collaboration_backend/testfailes/: Test.java  UserProfileJU.java  UserProfileTest.java
collaboration_backend/src/test/java/com/niit/collaboration_backend/test/: BlogTest.java  EventTest.java  FoumTest.java  FriendsTest.java  JobTest.java  UserProfileTest.java
collaboration_frontend/: .project  pom.xml
collaboration_frontend/src/main/webapp/: app.js  head.html  index.jsp
collaboration_frontend/src/main/webapp/a_chat/: ChatService.js
collaboration_frontend/src/main/webapp/resources/css/: bootstrap.min.css
collaboration_frontend/src/main/webapp/v_blog/: BlogController.js  BlogService.js  frmBlog.html  frmListBlog.html  frmMyBlog.html  frmUserBlogAdmin.html
collaboration_frontend/src/main/webapp/v_chat/: ChatController.js  ChatService.js  frmChat.html  frmEnterChat.html
collaboration_frontend/src/main/webapp/v_common/: adminview.html  common.html  userview.html
collaboration_frontend/src/main/webapp/v_event/: EventController.js  EventService.js  frmEvent.html  frmEventList.html
collaboration_frontend/src/main/webapp/v_forum/: ForumController.js  ForumService.js  frmForum.html  frmListForum.html  frmMyForum.html  frmUserForumAdmin.html
collaboration_frontend/src/main/webapp/v_friend/: FriendService.js  frmAllUsers.html  frmPendingRequest.html  frmViewFriends.html
collaboration_frontend/src/main/webapp/v_job/: JobController.js  JobService.js  frmJob.html  frmListJob.html  frmViewMyJobApply.html  jobappAdmin.html
collaboration_frontend/src/main/webapp/v_user/: AllUserAdmin.html  UserProfileController.js  UserProfileService.js  frmLogin.html  frmUserListAdmin.html  frmUserProfile.html
collaboration_frontend/src/main/webapp/v_userrole/: UserRoleService.js  frmUserRole.html
collaboration_frontend/src/main/webapp/v_usertype/: UserTypeService.js  frmUserType.html
